 body {
            background-color: transparent;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }

        /* Global Smooth Transitions */
        * {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Section Transitions */
        section {
            position: relative;
            overflow: hidden;
        }

        /* Smooth Scroll Behavior */
        html {
            scroll-behavior: smooth;
        }

        /* Fade In Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Intersection Observer Animation Classes */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .animate-on-scroll.animated {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive overflow fixes */
        @media (max-width: 768px) {
            .nav-menu {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .top-utility-bar .d-flex {
                flex-direction: column;
                gap: 10px;
            }
            
            .hero-actions {
                flex-direction: column;
                align-items: center;
            }
        }
        
        @media (max-width: 576px) {
            .container, .container-fluid {
                padding-left: 15px;
                padding-right: 15px;
            }
            
            .course-card {
                margin-bottom: 20px;
            }
        }

        /* Professional Course Card Button Styles */
        .enroll-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(30,61,111,0.4);
            background: linear-gradient(135deg, #2c5aa0, #1e3d6f) !important;
        }

        /* Fix for cards spacing and alignment */
.isotope-container {
    margin: 0 -15px; /* Pulls container to edges to match sort-bar width */
}

.item {
    padding: 15px; /* This creates the even spacing between cards */
    width: 33.333%; /* Default for 3 columns on desktop */
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .item { width: 50%; } /* 2 columns on tablets */
}

@media (max-width: 576px) {
    .item { width: 100%; } /* 1 column on mobile */
}

        .add-to-cart-btn:hover {
            transform: translateY(-2px);
            background: #1e3d6f !important;
            color: white !important;
            box-shadow: 0 8px 25px rgba(30,61,111,0.3);
        }

        .favorite-btn:hover {
            transform: translateY(-2px);
            background: #dc3545 !important;
            color: white !important;
            box-shadow: 0 8px 25px rgba(220,53,69,0.3);
        }

        /* Button focus states for accessibility */
        .enroll-btn:focus,
        .add-to-cart-btn:focus,
        .favorite-btn:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(30,61,111,0.2);
        }

        /* Smooth transitions for all buttons */
        .enroll-btn,
        .add-to-cart-btn,
        .favorite-btn {
            position: relative;
            overflow: hidden;
        }

        /* Ripple effect on click */
        .enroll-btn:active,
        .add-to-cart-btn:active,
        .favorite-btn:active {
            transform: translateY(0);
        }

       
        /* Professional Course Card Styles */
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15) !important;
        }

        .card img:hover {
            transform: scale(1.05);
        }

        

        /* Course Card Hover Effects */
        .card {
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15) !important;
        }

        .card img {
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.05);
        }

        /* Professional Button Styles */
        .enroll-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(30,61,111,0.4);
            background: linear-gradient(135deg, #2c5aa0, #1e3d6f) !important;
        }

        .add-to-cart-btn:hover {
            transform: translateY(-2px);
            background: #1e3d6f !important;
            color: white !important;
            box-shadow: 0 8px 25px rgba(30,61,111,0.3);
        }

        .favorite-btn:hover {
            transform: translateY(-2px) scale(1.1);
            background: #dc3545 !important;
            color: white !important;
            box-shadow: 0 8px 25px rgba(220,53,69,0.3);
        }

        /* Simple Hero Styles */
        .simple-hero {
          font-family: 'Inter', sans-serif;
          position: relative;
        }
        
        .simple-hero .btn-light:hover {
          background: white !important;
          color: #1e3d6f !important;
          transform: translateY(-2px);
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
        
        @media (max-width: 768px) {
          .simple-hero .hero-title {
            font-size: 2.2rem !important;
          }
          
          .simple-hero .hero-description {
            font-size: 1.1rem !important;
          }
          
          .simple-hero .trust-indicators {
            gap: 1rem !important;
            flex-direction: column;
          }
        }
        
        /* Categories Section Styles */
        
        .tab-content {
          text-align: left;
        }
        
        .tab-title {
          display: block;
          font-weight: 700;
          font-size: 1.1rem;
          margin-bottom: 0.25rem;
        }
        
        .tab-subtitle {
          display: block;
          font-size: 0.85rem;
          opacity: 0.7;
        }
        
        /* Animations */
        @keyframes float {
          0%, 100% { transform: translateY(0px) rotate(0deg); }
          50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        @keyframes rotate {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        
        @keyframes fadeInRight {
          from {
            opacity: 0;
            transform: translateX(30px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }
        
        /* Enhanced Course Cards */
        .course-card {
          background: white;
          border-radius: 24px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          overflow: hidden;
          position: relative;
          border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .course-card::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 4px;
          background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        
        .course-card:hover::before {
          opacity: 1;
        }
        
        .course-card:hover {
          transform: translateY(-12px) scale(1.02);
          box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }
        
        .course-image {
          position: relative;
          overflow: hidden;
          border-radius: 20px 20px 0 0;
        }
        
        .course-image img {
          transition: transform 0.4s ease;
        }
        
        .course-card:hover .course-image img {
          transform: scale(1.08);
        }
        
        .course-badge {
          position: absolute;
          top: 20px;
          left: 20px;
          background: linear-gradient(135deg, #10b981, #059669);
          color: white;
          padding: 8px 16px;
          border-radius: 20px;
          font-weight: 600;
          font-size: 0.85rem;
          box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
          z-index: 2;
        }
        
        .featured-badge {
          background: linear-gradient(135deg, #f093fb, #f5576c) !important;
          box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3) !important;
        }
        
        .favorite-button {
          position: absolute;
          top: 20px;
          right: 20px;
          width: 44px;
          height: 44px;
          background: rgba(255, 255, 255, 0.95);
          border: none;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;
          z-index: 2;
        }
        
        .favorite-button:hover {
          background: #dc3545;
          color: white;
          transform: scale(1.1);
        }
        
        .course-content {
          padding: 2rem;
        }
        
        .course-title {
          font-size: 1.4rem;
          font-weight: 700;
          color: #1e293b;
          margin-bottom: 0.75rem;
          line-height: 1.3;
        }
        
        .course-description {
          color: #64748b;
          font-size: 0.95rem;
          line-height: 1.6;
          margin-bottom: 1.5rem;
        }
        
        .instructor-card {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-bottom: 1.5rem;
          padding: 12px;
          background: linear-gradient(135deg, #f8fafc, #e2e8f0);
          border-radius: 12px;
        }
        
        .instructor-avatar {
          width: 44px;
          height: 44px;
          border-radius: 50%;
          background: linear-gradient(135deg, #667eea, #764ba2);
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: 700;
          font-size: 1rem;
        }
        
        .instructor-info {
          flex: 1;
        }
        
        .instructor-name {
          font-weight: 600;
          color: #1e293b;
          font-size: 0.95rem;
          margin: 0;
        }
        
        .instructor-board {
          color: #64748b;
          font-size: 0.8rem;
          margin: 0;
        }
        
        .rating-section {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 1.5rem;
        }
        
        .star-rating {
          display: flex;
          gap: 2px;
        }
        
        .star {
          color: #ffc107;
          font-size: 1.1rem;
        }
        
        .rating-text {
          color: #64748b;
          font-weight: 600;
          font-size: 0.9rem;
        }
        
        .pricing-section {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 2rem;
        }
        
        .price-container {
          display: flex;
          align-items: baseline;
          gap: 8px;
        }
        
        .current-price {
          font-size: 1.8rem;
          font-weight: 800;
          color: #667eea;
        }
        
        .original-price {
          font-size: 1rem;
          color: #94a3b8;
          text-decoration: line-through;
        }
        
        .discount-badge {
          background: linear-gradient(135deg, #f093fb, #f5576c);
          color: white;
          padding: 4px 12px;
          border-radius: 12px;
          font-size: 0.8rem;
          font-weight: 700;
        }
        
        .course-actions {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
        
        .enroll-button {
          background: linear-gradient(135deg, #667eea, #764ba2);
          border: none;
          color: white;
          padding: 16px 24px;
          border-radius: 16px;
          font-weight: 700;
          font-size: 1rem;
          transition: all 0.3s ease;
          box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
        
        .enroll-button:hover {
          background: linear-gradient(135deg, #764ba2, #667eea);
          transform: translateY(-2px);
          box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        }
        
        .cart-button {
          background: transparent;
          border: 2px solid #667eea;
          color: #667eea;
          padding: 14px 24px;
          border-radius: 16px;
          font-weight: 700;
          font-size: 1rem;
          transition: all 0.3s ease;
        }
        
        .cart-button:hover {
          background: #667eea;
          color: white;
          transform: translateY(-2px);
          box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
        
        /* Section Header Enhancements */
        .section-header {
          text-align: center;
          margin-bottom: 4rem;
        }
        
        .section-title {
          font-size: 2.8rem;
          font-weight: 800;
          color: #1e293b;
          margin-bottom: 1rem;
          position: relative;
        }
        
        .section-title::after {
          content: '';
          position: absolute;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
          width: 80px;
          height: 4px;
          background: linear-gradient(90deg, #667eea, #764ba2);
          border-radius: 2px;
        }
        
        .section-subtitle {
          font-size: 1.2rem;
          color: #64748b;
          max-width: 600px;
          margin: 0 auto;
          line-height: 1.6;
        }
        
        /* Course Controls Styles */
        .course-controls {
          background: white;
          border-radius: 20px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
          transition: all 0.3s ease;
        }
        
        .course-controls:hover {
          box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }
        
        


        /* Improved responsive design */
        @media (max-width: 992px) {
          .course-controls {
            padding: 2rem !important;
          }
          
          .subject-filters {
            justify-content: center;
          }
          
          .d-flex.align-items-center.gap-3.flex-wrap {
            justify-content: center;
          }
        }
        
      
        /* Responsive Design */
        @media (max-width: 768px) {
          .hero-title {
            font-size: 2.5rem;
          }
          
          .stats-container {
            grid-template-columns: 1fr;
            gap: 1rem;
          }
          
    
          .feature-pills {
            justify-content: center;
          }
          
          .hero-actions {
            justify-content: center;
          }
          
          .section-title {
            font-size: 2.2rem;
          }
          
          .course-content {
            padding: 1.5rem;
          }
          
          .current-price {
            font-size: 1.5rem;
          }
        }

        /* WhatsApp Chat Button Styles */
        .nav-link[onclick="openWhatsAppChat()"] {
          transition: all 0.3s ease !important;
          box-shadow: 0 2px 8px rgba(37, 211, 102, 0.3) !important;
        }

        .nav-link[onclick="openWhatsAppChat()"]:hover {
          transform: translateY(-2px) !important;
          box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4) !important;
          background: linear-gradient(135deg, #128c7e, #25d366) !important;
        }

        .nav-link[onclick="openWhatsAppChat()"]:active {
          transform: translateY(0) !important;
          box-shadow: 0 2px 8px rgba(37, 211, 102, 0.3) !important;
        }

        @media (max-width: 768px) {
          .nav-link[onclick="openWhatsAppChat()"] {
            padding: 6px 12px !important;
            font-size: 0.85rem !important;
          }
        }

        /* Premium Hero Section Animations */
        @keyframes float {
          0%, 100% { transform: translateY(0px) rotate(0deg); }
          50% { transform: translateY(-20px) rotate(180deg); }
        }

        @keyframes rotate {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }

        @keyframes morph {
          0%, 100% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
          25% { border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%; }
          50% { border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%; }
          75% { border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%; }
        }

        @keyframes pulse {
          0%, 100% { transform: scale(1); opacity: 0.8; }
          50% { transform: scale(1.1); opacity: 0.4; }
        }

        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes bounce {
          0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
          40% { transform: translateX(-50%) translateY(-10px); }
          60% { transform: translateX(-50%) translateY(-5px); }
        }

        @keyframes shimmer {
          0% { left: -100%; }
          100% { left: 100%; }
        }

        /* Premium Button Styles */
        .btn-premium {
          position: relative;
          overflow: hidden;
        }

        .btn-premium:hover {
          transform: translateY(-3px);
          box-shadow: 0 15px 35px rgba(251, 191, 36, 0.6) !important;
        }

        .btn-premium:hover .btn-shine {
          left: 100%;
        }

        .btn-outline-premium:hover {
          background: rgba(255,255,255,0.2) !important;
          border-color: rgba(255,255,255,0.5) !important;
          transform: translateY(-3px);
          box-shadow: 0 15px 35px rgba(255,255,255,0.2) !important;
        }

        /* Gradient Text Animation */
        .gradient-text {
          background-size: 200% 200%;
          animation: gradientShift 3s ease infinite;
        }

        @keyframes gradientShift {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }

        /* Trust Items Hover Effects */
        .trust-item {
          transition: all 0.3s ease;
          cursor: default;
        }

        .trust-item:hover {
          transform: translateY(-10px);
        }

        .trust-item:hover .trust-icon {
          background: rgba(251, 191, 36, 0.2) !important;
          border-color: rgba(251, 191, 36, 0.4) !important;
        }

        .trust-item:hover .trust-number {
          transform: scale(1.1);
          color: #fbbf24 !important;
        }

        /* Hero Badge Animation */
        .hero-badge {
          animation: slideInDown 1s ease-out 0.5s both;
        }

        @keyframes slideInDown {
          from {
            opacity: 0;
            transform: translateY(-30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        /* Responsive Design for Premium Hero */
        @media (max-width: 992px) {
          .hero-title {
            font-size: 3rem !important;
          }
          
          .hero-description {
            font-size: 1.2rem !important;
          }
          
          .trust-indicators {
            gap: 2rem !important;
          }
          
          .hero-actions {
            flex-direction: column !important;
            align-items: center !important;
          }
        }

        @media (max-width: 768px) {
          .hero-title {
            font-size: 2.5rem !important;
          }
          
          .hero-description {
            font-size: 1.1rem !important;
          }
          
          .trust-indicators {
            gap: 1.5rem !important;
          }
          
          .trust-item {
            flex: 0 0 calc(50% - 1rem);
          }
          
          .btn-premium, .btn-outline-premium {
            width: 100%;
            max-width: 280px;
          }
          
          .particles-container .particle {
            display: none;
          }
        }

        @media (max-width: 576px) {
          .hero-title {
            font-size: 2rem !important;
          }
          
          .trust-indicators {
            flex-direction: column !important;
            gap: 1rem !important;
          }
          
          .trust-item {
            flex: none;
          }
        }
    </style>